@import './base.css';

#app {

  margin: 0 auto;
  padding: 2rem;

  background-color: rgba(255, 255, 255, 0.743);
  font-weight: normal;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  
}

/* This is the color of the text in the nav bar */
a,
.green {
  text-decoration: none;
  color: hsla(175, 45%, 45%, 0.982);
  transition: .5s;
}

/* This is hover for the non-selected nav links */
@media (hover: hover) {
  a:hover {
    font-weight: 550;
    transition: .3;
    color: hsla(31, 39%, 62%, 0.982);
  }
}

@media (min-width: 1024px) {

}

.header-color{
  color:hsla(175, 45%, 45%, 0.982);
  font-weight: 450;
  font-size: 50px;
}

.hr-formatting{
  margin-top: 30px;
  height: .75px;
  background-color: #cb97778b;
  border: none;
}

p{
  color:hsla(31, 19%, 51%, 0.982);
  font-size: larger;
}

