# SE577-Project

./: FinalRelease.md  README.md  Screen Recording 2023-04-23 at 12.24.32 PM.mov  package-lock.json  package.json  pom.xml  readme.md
VueProject/: ProjectStub.md  readme.md
basic-project/: package.json  tsconfig.json
basic-project/src/: App.vue
basic-project/src/assets/: main.css
basic-project/src/components/: Gist.html
basic-project/src/components/ClassProjectsCom/: API.vue  ChessValidation.vue  QuoteSearch.vue  StockTicker.vue
basic-project/src/pages/: AboutMe.vue  ApiInterfaces.ts  ClassProjects.vue  GitHubAPI.vue  HomePage.vue  InternalDB.vue  PassionProjects.vue  TemplatePage.vue
basic-project/src/router/: index.ts
basic-project/src/views/: RepositoryDetails.vue
server/: db.ts  package.json  proxy.ts  server.ts  tsconfig.json
src/: App.vue  repos.html
src/assets/: main.css
src/components/: PassionRepositories.vue
src/main/java/Server/: Main.java
src/pages/: AboutMe.vue  ApiInterfaces.ts  ClassProjects.vue  HomePage.vue  PassionProjects.vue
src/router/: index.ts
